{
  "version": 5,
  "configurePresets": [
    {
      "name": ".imcs_cluster",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "FOUR_C_BUILD_DOXYGEN": "OFF",
        "FOUR_C_ENABLE_METADATA_GENERATION": "OFF",
        "FOUR_C_ENABLE_NATIVE_OPTIMIZATIONS": "ON",
        "FOUR_C_WITH_ARBORX": "ON",
        "FOUR_C_WITH_FFTW": "ON",
        "FOUR_C_WITH_GOOGLETEST": "OFF"
      }
    },
    {
      "name": "imcs_charon",
      "displayName": "Release build for charon at IMCS",
      "description": "Build release version of 4C on charon at IMCS",
      "inherits": [
        ".imcs_cluster"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RELEASE",
        "FOUR_C_TRILINOS_ROOT": "$env{TRILINOS_ROOT}"
      }
    }
  ]
}
